# kinopoisk

./: docker-compose.yml  movie.csv  pom.xml
src/main/java/org/example/VKR/: VKRApplication.java
src/main/java/org/example/VKR/config/: FlywayConfig.java  FlywayRunner.java  RestTemplateConfiguration.java  RestTemplateService.java
src/main/java/org/example/VKR/config/JMS/: ConsumerMovie.java  JMSConfiguration.java
src/main/java/org/example/VKR/config/Rest/: RestTemplateConfiguration.java  RestTemplateService.java
src/main/java/org/example/VKR/controllers/: MoviesController.java
src/main/java/org/example/VKR/dto/: MovieDTO.java  MovieListDTO.java
src/main/java/org/example/VKR/dto/Kinopoisk/: Kinopoisk.java  KinopoiskItem.java  KinopoiskWithDescription.java
src/main/java/org/example/VKR/mapper/: MovieMapper.java  MovieMapperImpl.java
src/main/java/org/example/VKR/models/: Movie.java
src/main/java/org/example/VKR/rerpositories/: MoviesRepository.java
src/main/java/org/example/VKR/services/: DefaultEmailService.java  EmailService.java  MovieServiceDTO.java  MoviesService.java
src/main/java/org/example/VKR/util/: MovieErrorResponse.java  MovieNotCreateException.java  MovieNotFoundException.java
src/main/resources/: application.properties  movie.xml
src/main/resources/db/migration/: V1__Create_table_movie.sql  V1__Create_users.sql
src/test/java/org/example/VKR/: FirstRestAppApplicationTests.java
src/test/java/org/example/VKR/services/: MovieServiceTest.java
