spring.application.name=VKR

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/VKR
spring.datasource.username=postgres
spring.datasource.password=postgresql-root-password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG
