spring.application.name=VKR

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/VKR
spring.datasource.username=postgres
spring.datasource.password=postgresql-root-password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.integration.poller.cron=30 * * * * *

# Configure ActiveMQ connection (example)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Set a default delivery delay of 5 seconds (5000 milliseconds)
spring.jms.template.delivery-delay=5000